CLUSTER_NAME=cluster_name_example

REGISTRY_PORT=5000

MINIO_ACCESS_KEY=accesskey_example
MINIO_SECRET_KEY=secretkey_example

MONGODB_ROOT_PASSWORD=root_password_example
MONGODB_PASSWORD=password_example